# jdiff

./: .gitignore  Directory.Build.props  Directory.Packages.props  JDiff.sln  LICENSE  README.md
JDiff/: DiffMode.cs  DiffNode.cs  DiffSymbol.cs  JDiff.cs  JsonDiffOptions.cs
JDiff.Cli/: JDiff.Cli.csproj  Program.cs
JDiff.Tests/: Diff_WhenDeep_Mark.left.json  Diff_WhenDeep_Mark.right.json  Diff_WhenHasBeenModified_MarkAsModified.left.json  Diff_WhenHasBeenModified_MarkAsModified.right.json  Embedded.cs  JDiff.Tests.csproj  JDiffTests.Diff_WhenDeep_Mark.left.json  JDiffTests.Diff_WhenDeep_Mark.right.json  JDiffTests.Diff_WhenDeep_Mark.verified.txt  JDiffTests.Diff_WhenHasBeenModified_MarkAsModified.verified.txt  JDiffTests.cs  ModuleInitialize.cs
